<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Commands\BuildAt.cs">
    <Files>
      <File FileName="Assets\Code\Commands\CommandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Utils\ParameterInfoExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\PeonInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Commands\BuildAt.cs" Line="20" Column="4" />
      <File FileName="Assets\Code\Commands\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Commands\WaitForBuildPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Commands\Groups\Build.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Commands\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Commands\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Commands\ProduceUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Commands\WaitForClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\Infantry\Worker.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Commands" expanded="True">
                  <Node name="Groups" expanded="True" />
                </Node>
                <Node name="Interface" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Units" expanded="True">
                  <Node name="Infantry" expanded="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>nextCommand</Value>
          <Value>this.m_remainingTime</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Charlie\Documents\RTSGame\Assets\Interface\MinimapController.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>