<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Commands\Build.cs">
    <Files>
      <File FileName="Assets\Code\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Commands\Build.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\UnitController.cs" Line="83" Column="15" />
      <File FileName="Assets\Code\Units\PeonInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Charlie\Documents\RTSGame\Assets\Interface\MinimapController.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>