<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interface\Minimap.cs">
    <Files>
      <File FileName="Assets\Interface\Minimap.cs" Line="26" Column="60" />
      <File FileName="Assets\Units\UnitController.cs" Line="17" Column="3" />
      <File FileName="Assets\Player\Player.cs" Line="50" Column="74" />
      <File FileName="Assets\Player\Controller.cs" Line="26" Column="26" />
      <File FileName="Assets\Units\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Buildings\ProductionBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Buildings\prim_TownCenter.cs" Line="15" Column="3" />
      <File FileName="Assets\Interface\MinimapController.cs" Line="35" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Charlie\Documents\RTSGame\Assets\Interface\MinimapController.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>