<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Commands\CommandManager.cs">
    <Files>
      <File FileName="Assets\Code\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\UnitController.cs" Line="83" Column="15" />
      <File FileName="Assets\Code\Units\PeonInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Commands\CommandManager.cs" Line="63" Column="41" />
      <File FileName="Assets\Code\Commands\BuildAt.cs" Line="25" Column="75" />
      <File FileName="Assets\Code\Commands\Command.cs" Line="15" Column="45" />
      <File FileName="Assets\Code\Commands\WaitForBuildPos.cs" Line="26" Column="24" />
      <File FileName="h:\Private\RTSGame\Assets\Code\Interface\Minimap.cs" Line="215" Column="92" />
      <File FileName="Assets\Code\Commands\Groups\Build.cs" Line="12" Column="24" />
      <File FileName="Assets\Code\Commands\Move.cs" Line="12" Column="24" />
      <File FileName="Assets\Code\Commands\MoveTo.cs" Line="22" Column="24" />
      <File FileName="Assets\Code\Commands\ProduceUnit.cs" Line="21" Column="24" />
      <File FileName="Assets\Code\Commands\WaitForClick.cs" Line="17" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Commands" expanded="True">
                  <Node name="Groups" expanded="True" />
                  <Node name="CommandManager.cs" selected="True" />
                </Node>
                <Node name="Interface" expanded="True" />
                <Node name="Units" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>nextCommand</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Charlie\Documents\RTSGame\Assets\Interface\MinimapController.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>