<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tests\CameraIntegrationTest.cs">
    <Files>
      <File FileName="Assets\Units\Infantry\Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Interface\Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Buildings\ProductionBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Buildings\prim_TownCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Interface\MinimapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tests\CameraIntegrationTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Charlie\Documents\RTSGame\Assets\Interface\MinimapController.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>